# movie

./: README.md
Crawler/: pom.xml
Crawler/src/main/java/com/xiao/: App.java  Base.java  Boot.java  ConsistentHashingWithoutVirtualNode.java  Node.java  Shard.java
Crawler/src/main/java/com/xiao/Singleton/: Source.java
Crawler/src/main/java/com/xiao/Thread/: CrawlerRunnable.java
Crawler/src/main/java/com/xiao/bean/: Movie.java
Crawler/src/main/java/com/xiao/consistency/: ConsistentHashingWithoutVirtualNode.java  Node.java  Shard.java
Crawler/src/main/java/com/xiao/jstorm/: CountBolt.java  MainClass.java  SplitBolt.java  SpoutBolt.java
Crawler/src/main/java/com/xiao/recommend/: Similarity.java
Crawler/src/main/java/com/xiao/socket/: Client.java
Crawler/src/main/java/com/xiao/storm/: CountBolt.java  MainClass.java  SplitBolt.java  SpoutBolt.java
movieWeb/: .project  pom.xml
movieWeb/src/main/java/com/interest/bean/: Student.java  User.java
movieWeb/src/main/java/com/interest/controller/: GeneralController.java  StudentController.java  UserController.java  jsonController.java
movieWeb/src/main/java/com/interest/dao/: UserDao.java
movieWeb/src/main/java/com/interest/dao/impl/: UserDaoImpl.java
movieWeb/src/main/java/com/interest/service/: UserService.java
movieWeb/src/main/java/com/interest/service/impl/: UserServiceImpl.java
movieWeb/src/main/java/com/interest/util/: UTF8StringHttpMessageConverter.java
movieWeb/src/main/java/com/xiao/Singleton/: Base.java  Source.java
movieWeb/src/main/java/com/xiao/bean/: Movie.java  Student.java  User.java
movieWeb/src/main/java/com/xiao/controller/: GeneralController.java  SearchController.java  StudentController.java  UserController.java  jsonController.java
movieWeb/src/main/java/com/xiao/dao/: SearchDao.java  UserDao.java
movieWeb/src/main/java/com/xiao/dao/impl/: SearchDaoImpl.java  UserDaoImpl.java
movieWeb/src/main/java/com/xiao/service/: SearchService.java  UserService.java
movieWeb/src/main/java/com/xiao/service/impl/: SearchServiceImpl.java  UserServiceImpl.java
movieWeb/src/main/java/com/xiao/util/: UTF8StringHttpMessageConverter.java
movieWeb/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
movieWeb/src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  result.jsp  student.jsp  studentList.jsp
movieWeb/src/main/webapp/WEB-INF/views/json/: json.jsp
movieWeb/src/main/webapp/WEB-INF/views/resources/js/: jquery.min.js
movieWeb/src/main/webapp/WEB-INF/views/user/: list.jsp  login.jsp
